# youtubepedagogico

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/builder/: SuiteUrl.java  TraduceLaPalabra.java
src/main/java/questions/: ApareceElElemento.java  ElTextoEn.java  HayAlMenos.java  LaPalabraTraducida.java
src/main/java/tasks/: Abrir.java  Buscar.java  Selecciona.java  Traduce.java
src/main/java/userinterfaces/: GoogleAppsPage.java  InicioDeGooglePage.java  ResultadosYoutubePage.java  TraductorGooglePage.java  YoutubePage.java  buscarVideoPage.java
src/test/java/runners/: BuscarVideoRunner.java  traductorGoogleRunner.java
src/test/java/stepdefinitions/: BuscarVideoStepdefinition.java  TraductorGoogleStepdefinitions.java
src/test/resources/features/: buscarVideo.feature  traductorGoogle.feature
